{
  "name": "bedrock-ssm-mongodb",
  "version": "2.0.2-0",
  "description": "Bedrock SSM MongoDB",
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "lib",
  "scripts": {
    "generate-readme": "jsdoc2md -t readme-template.hbs lib/*.js > README.md",
    "lint": "eslint lib test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-ssm-mongodb.git"
  },
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-ssm-mongodb/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-ssm-mongodb",
  "dependencies": {
    "assert-plus": "^1.0.0",
    "base64url-universal": "^1.0.0",
    "bs58": "^4.0.1",
    "crypto-ld": "^3.4.1",
    "tweetnacl": "^1.0.1"
  },
  "peerDependencies": {
    "bedrock": "1.15.0 - 3.x",
    "bedrock-mongodb": "5.5.0 - 6.x",
    "bedrock-package-manager": "^1.0.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-digitalbazaar": "^2.0.1",
    "eslint-plugin-jsdoc": "^4.4.0",
    "jsdoc": "^3.5.5",
    "jsdoc-to-markdown": "^4.0.1"
  }
}
